{
  "name": "@tinacms/starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn tinacms server:start -c \"next dev\"",
    "build": "yarn tinacms server:start -c \"next build\"",
    "start": "yarn tinacms server:start -c \"next start\"",
    "export": "yarn build && next export"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tinacms/cli": "^0.52.0",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^16.4.10",
    "@types/react": "^17.0.15",
    "@types/styled-components": "^5.1.3",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^8.0.1",
    "tailwindcss": "^2.2.4"
  },
  "dependencies": {
    "@headlessui/react": "^1.3.0",
    "@heroicons/react": "^1.0.3",
    "@tailwindcss/typography": "^0.4.1",
    "@tinacms/auth": "^0.50.0",
    "final-form": "^4.20.2",
    "next": "^11.0.1",
    "next-svgr": "^0.0.2",
    "next-tinacms-cloudinary": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-is": "^17.0.2",
    "react-markdown": "^6.0.3",
    "react-tinacms-editor": "^0.51.0",
    "styled-components": "^5.1.3",
    "styled-jsx": "^3.2.5",
    "tinacms": "^0.51.0",
    "typescript": "^4.3.5"
  },
  "resolutions": {
    "final-form": "4.20.1"
  }
}
